function out = mesTrans(y)
dth =  [y(1,:);y(2,:);(193*y(3,:).*sin(y(6,:) + y(7,:) - y(8,:)))./(188*sin(y(7,:)));-(y(3,:).*(36284*sin(y(6,:) - y(8,:)) + 17949*sin(y(6,:) + y(7,:) - y(8,:))))./(17484*sin(y(7,:)));y(3,:)];
out = [dth(1,:)+dth(2,:);y(4,:)+y(5,:);dth(4,:);y(7,:);dth(2,:)+dth(3,:)+dth(4,:); y(6,:)+y(5,:)+y(7,:) ;(93*cos(y(6,:) + y(7,:)))/1000 + (47*cos(y(6,:)))/250 - (193*cos(y(8,:)))/1000;(93*sin(y(6,:) + y(7,:)))/1000 + (47*sin(y(6,:)))/250 - (193*sin(y(8,:)))/1000];
end

