m0 = 0.3 ; %[kg]
m1 = 0.2; %[kg]
m2 = 0.2;% [kg]
m3 = 1.5; %[kg]
% m3 = 3; %[kg]
m4 = 0.1; %[kg]
r = 0.07; %[m]
l12 = 0.24; %[m]
% l12 = 0.8; %[m]
l11 = 0.19; %[m]
l1c = l12/2; %[m]
l2 = 0.188; %[m]
l2c = l2/2; %[m]
l4 = 0.193; %[m]
l4c = l4/2; %[m] 
l3 = 0.093; %[m]
a_body = 0.25; %[m]
b_body = 0.18; %[m]
% a_body = 0.30; %[m]
% b_body = 0.20; %[m]
r3 = 0.05; %[m]
ang_3 =pi/4;
I0 = 1/2*m0*r^2; %[kg m^2]
I1 = 1/12*m1*l12^2; %[kg m^2]
I2 = 1/12*m2*l2^2; %[kg m^2]
I3 = 1/12*m3*(a_body^2+b_body^2); %[kg m^2]
I4 =  1/12*m4*l4^2 ;            %[kg m^2]
g = 9.81;
b = 0.01*[1 1 0 0 0 ; 1 1 0 0 0; 0 0 2 1 -1; 0 0 1 2 -1; 0 0 1 1 2]; %damping
% b = zeros(5);


